# 路径规划系统示例数据文件
# 格式说明：
# NODE <name> <latitude> <longitude> <type>
# EDGE <from_name> <to_name> <distance> <time_cost> <walk_weight> <drive_weight>
# 
# 节点类型: 0=普通, 1=交通枢纽, 2=障碍
# 权重: 数值越小优先级越高

# 校园节点定义
NODE 校门口 40.0001 116.0001 1
NODE 图书馆 40.0002 116.0002 0
NODE 教学楼 40.0003 116.0003 0
NODE 食堂 40.0004 116.0004 0
NODE 宿舍区 40.0005 116.0005 0
NODE 体育馆 40.0006 116.0006 0
NODE 实验楼 40.0007 116.0007 0
NODE 医务室 40.0008 116.0008 0
NODE 超市 40.0009 116.0009 0
NODE 停车场 40.0010 116.0010 1

# 边（道路）定义 - 双向连接
# 主要道路（宽阔，适合车辆）
EDGE 校门口 图书馆 300 240 300 180
EDGE 图书馆 校门口 300 240 300 180
EDGE 校门口 食堂 200 150 200 120
EDGE 食堂 校门口 200 150 200 120
EDGE 校门口 停车场 100 60 100 45

# 图书馆周边
EDGE 图书馆 教学楼 250 180 250 150
EDGE 教学楼 图书馆 250 180 250 150
EDGE 图书馆 实验楼 400 300 400 240
EDGE 实验楼 图书馆 400 300 400 240

# 教学区域
EDGE 教学楼 食堂 150 120 150 90
EDGE 食堂 教学楼 150 120 150 90
EDGE 教学楼 宿舍区 350 280 350 210
EDGE 宿舍区 教学楼 350 280 350 210

# 生活区域
EDGE 食堂 宿舍区 180 144 180 108
EDGE 宿舍区 食堂 180 144 180 108
EDGE 食堂 体育馆 220 176 220 132
EDGE 体育馆 食堂 220 176 220 132
EDGE 食堂 超市 120 90 120 72

# 体育和娱乐设施
EDGE 宿舍区 体育馆 280 224 280 168
EDGE 体育馆 宿舍区 280 224 280 168
EDGE 体育馆 实验楼 320 256 320 192
EDGE 实验楼 体育馆 320 256 320 192

# 辅助设施连接
EDGE 宿舍区 医务室 200 160 200 120
EDGE 医务室 宿舍区 200 160 200 120
EDGE 超市 宿舍区 150 120 150 90
EDGE 宿舍区 超市 150 120 150 90

# 停车场连接
EDGE 停车场 校门口 100 60 100 45
EDGE 停车场 食堂 250 150 100 90
EDGE 食堂 停车场 250 150 100 90

# 小径（仅步行，不适合车辆）
EDGE 图书馆 医务室 180 144 180 360
EDGE 医务室 图书馆 180 144 180 360
EDGE 实验楼 医务室 160 128 160 320
EDGE 医务室 实验楼 160 128 160 320 